spring.datasource.name=saad
spring.datasource.url=jdbc:mysql://localhost:3306/saad?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=saad1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

